# Environment
NODE_ENV=development

# Server
HOST=0.0.0.0
PORT=3000

# Logging
LOG_LEVEL=debug

# Opbeat
OPBEAT_APP_ID=
OPBEAT_ORGANIZATION_ID=
OPBEAT_SECRET_TOKEN=
GOOGLE_SITE_VERIFICATION=abc123

# Infusionsoft
INFUSIONSOFT_CLIENT_ID=
INFUSIONSOFT_SECRET=
OPBEAT_SECRET_TOKEN=

# DynamoDB
# Actual access credentials are not required in local environments
DYNAMODB_ACCESS_KEY_ID=foo
DYNAMODB_SECRET_ACCESS_KEY=bar
DYNAMODB_REGION=baz
DYNAMODB_ENDPOINT=http://localhost:8000
