NODE_ENV=development
HOST=0.0.0.0
PORT=3000
LOG_LEVEL=debug
OPBEAT_APP_ID=
OPBEAT_ORGANIZATION_ID=
OPBEAT_SECRET_TOKEN=
# AWS user ID for sending email
AWS_SES_ACCESS_KEY_ID=
# AWS user ID secret for sending email
AWS_SES_SECRET_ACCESS_KEY=
# AWS region for sending email
AWS_SES_REGION=
GOOGLE_SITE_VERIFICATION=abc123